<html>

    <head>
         <title>gold.html</title>
         <link rel="stylesheet" href="gold.css">
    </head>
    <body>
        <h3>место провождения</h3>
        <span>юнособод 11 квартал</span>
        <h3>увлечения</h3>
        <span>спрот и играть телефонn</spa>
       <p>gold</p>
    </body>

</html>



<br>
<b>Рона́лдо (порт.-браз. Ronaldo; полное имя — Рона́лду Луи́с Наза́риу ди Ли́ма[4], порт.-браз. Ronaldo Luís Nazário de Lima; род. 22 сентября[5] 1976, Рио-де-Жанейро, Бразилия) — бразильский футболист, выступавший на позиции нападающего. По мнению многих футбольных организаций, специалистов и спортсменов, является одним из лучших игроков в истории футбола[6][7][8][9][10]</b>.
<i>
   Двукратный чемпион мира, вице-чемпион мира, двукратный обладатель Кубка Америки,</i> <u>лучший футболист в истории чемпионатов мира по результатам исследований Castrol Index[11][12], <b>лучший полевой футболист чемпионатов мира 1998 и 2002, лучший бомбардир чемпионата мира 2002,</b> экс-рекордсмен чемпионатов мира по забитым мячам (в 2014 году его превзошёл Мирослав</u> Клозе)

 


